// Microsoft Visual C++ generated resource script.

//

#include "resource.h"



#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 2 resource.

//

#include "afxres.h"



/////////////////////////////////////////////////////////////////////////////

#undef APSTUDIO_READONLY_SYMBOLS



/////////////////////////////////////////////////////////////////////////////

// English (New Zealand) resources



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ



#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// TEXTINCLUDE

//



1 TEXTINCLUDE 

BEGIN

    "resource.h\0"

END



2 TEXTINCLUDE 

BEGIN

    "#include ""afxres.h""\r\n"

    "\0"

END



3 TEXTINCLUDE 

BEGIN

    "\r\n"

    "\0"

END



#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////

//

// Icon

//



// Icon with lowest ID value placed first to ensure application icon

// remains consistent on all systems.

IDI_ICON1               ICON                    "Resources\\Logo.ico"

IDI_ICON2               ICON                    "Resources\\Compose.ico"

IDI_ICON3               ICON                    "Resources\\Inbox.ico"

IDI_ICON4               ICON                    "Resources\\Offline.ico"

IDI_ICON5               ICON                    "Resources\\Refresh.ico"

IDI_ICON6               ICON                    "Resources\\Settings.ico"



/////////////////////////////////////////////////////////////////////////////

//

// Version

//



VS_VERSION_INFO VERSIONINFO

 FILEVERSION 1,4,2,0

 PRODUCTVERSION 1,4,2,0

 FILEFLAGSMASK 0x3fL

#ifdef _DEBUG

 FILEFLAGS 0x1L

#else

 FILEFLAGS 0x0L

#endif

 FILEOS 0x40004L

 FILETYPE 0x2L

 FILESUBTYPE 0x0L

BEGIN

    BLOCK "StringFileInfo"

    BEGIN

        BLOCK "040904b0"

        BEGIN

            VALUE "CompanyName", "Kwerty"

            VALUE "FileDescription", "Kwerty Gmail Notifier"

            VALUE "FileVersion", "1.4.2.0"

            VALUE "LegalCopyright", "Copyright (c) 2014 Kwerty"

            VALUE "ProductName", "Kwerty Gmail Notifier"

            VALUE "ProductVersion", "1.4.2.0"

        END

    END

    BLOCK "VarFileInfo"

    BEGIN

        VALUE "Translation", 0x409, 1200

    END

END



#endif    // English (New Zealand) resources

/////////////////////////////////////////////////////////////////////////////







#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 3 resource.

//





/////////////////////////////////////////////////////////////////////////////

#endif    // not APSTUDIO_INVOKED



